
var CnLanguage = {
	// 导航
	nav:{
		home: '首页',
		news: '新闻动态',
		notice: '官方公告',
		about: '关于我们',
		game: '游戏中心',
		login: '登录',
		register: '注册',
		Chinese: '中文',
		English: '英文',
		column: '栏目',
		language:'语言'
	},
	// 分页
	page:{
		previousPage:'上一页',
		nextPage: '下一页'
	},
	// 登陆
	login:{
		loginTitle: '登录HappyFram账号',
		registerTitle: '注册HappyFram账号',
		verificationCode: '获取',
		forget: '忘记密码',
		enter: '登录',
		nowRegister: '立即注册',
		register:'注册',
		noAccount: '还没有happyfarm账号?',
		haveAccount: '已有happyfarm账号?',
		affirmClause: '同意《happyfarm用户服务条款》及相关规则',
		noEmail: '还没有happyfarm邮箱?',
		verificationAccount:'验证登录账号'
	},
	// 兑换
	gameShop:{
		exchangeTopTitle: "兑换粮食金币",
		exchangeRatio:"兑换比例(粮食:金币)",
		exchangeNumber:"粮食兑换数量",
		factorage:"手续费",
		usableFood:"可用粮食数",
		expendFood:"应支出粮食数量",
		acquireGold:"获得金币数",
		exchangeOk: "确认兑换",
		otherRecordTitle:"其他用户兑换记录",
		otherRecordTime:"兑换时间",
		otherRecordRatio:"比例(粮食:游戏币)",
		otherRecordNumber:"兑换数",
		otherRecordGetGold:"获得游戏币数"
	},
	// 公益申请
	loveBenefit:{
		progress1: "填写基本信息",
		progress2: "等待平台审核",
		progress3: "获得公益粮食基金",
		spokesperson: "填写公益大使信息",
		spokespersonAccount: "申请账号",
		spokespersonName: "您的姓名",
		spokespersonTell: "联系电话",
		certificateType: "选择证件类型",
		certificateType1:"类型1",
		certificateType2:"类型2",
		certificateType3:"类型3",
		certificatePicture: "证件照",
		front:"正面",
		reversSide:"反面",
		handPicture:"手持照片",
		donorInformation:"捐赠人信息",
		donorAccount:"申请账号",
		donorName: "您的姓名",
		donorTell: "联系电话",
		cause:"收捐口号/原因",
		needMoney:"所需金额",
		describe:"描述",
		explanatory: "平台会根据所需将相应的金额换算成粮食授权给公益大使",
		unit:"元",
		relatedPhotos:"相关照片",
		clause:"我保证以上信息真实有效,若有任何虚假行为自愿承担一切后果!",
		submit:"提交"
	},
	// 公益提交审核
	loveBenefitAudit:{
		audit:'审核中',
		auditText:'恭喜您提交成功啦~平台正在对您的信息进行审核哦'
	},
	// 账户中心
	AccountManagement:{
		loginTime:"登录时间",
		login:"登录IP",
		loginAddress:"登录地址",
		loadMore:"查看更多",
		grainBalance :"粮食余额",
		goldBalance:"金币余额",
		constellationCard:"星座卡片",
		exchange:"兑换",
		recharge:"充值",
		currency:"提币",
		transferAccounts:"转账",
		check:"查看",
		accountAddress:"我的账户地址",
		accountAddressUse:"改地址可用于转账或收款，收款时将此链接发送给朋友",
		copy:"复制",
		foodBenefitRecord:"粮食收益记录",
		foodTranslateTime:'收益时间',
		foodTranslateType:'收益类型',
		foodTranslateNum:'收益数量',
		exchangeRecords:"兑换记录",
		rechargeRecord:"充值记录",
		rechargeTime:'充值时间',
		rechargeNum:'充值数量',
		rechargeSource:'充币来源',
		tellerNote:"提币记录",
		transferRecords:"转账记录",
		transferTime:'转账时间',
		transferNum:'转账数量',
		transferReasonTable:'备注',
		transferWhere:'去向',
		exchangeGrainQuantity:"兑换粮食数",
		convertTheGoldCoins:"粮食总支出数",
		exchangeTime:"兑换时间",
		exchangeProportion:"兑换比率",
		exchangeRate:"手续费率",
		exchangeGetGold:"兑换所获金币数",
		previousPage:"上一页",
		nextPage:"下一页",
		goldrecharge:"金币充值",
		pleaseEnterTheAmountOfMoney:"请输入充值金额:",
		rechargeWay:"充值方式",
		EexchangePlatform:"原力兑换平台",
		goldCurrency:"金币提币",
		currencyTime:'提币时间',
		currencyNum:'提币数量',
		currencyWhere:'提币去向',
		pleaseEnterTheAmountOfgold:"请输入提币金额:",
		fee:"手续费(5%):",
		amount:"5个",
		Thenumberofaccounts:"实到账户数",
		actualamount:"90个",
		getAccount:"到账账户:",
		goldtransferAccounts:"金币转账",
		beneficiary:"收款方（请输入收款方账户地址）:",
		enterTransferAmountOfgold:"请输入转账金币:",
		transferReason:"请输入转账原因:",
		ProfitGoldRecord:'游戏币收益记录',
		ProfitGoldTime:'日期',
		ProfitGoldType:'收益类型',
		ProfitGoldSource:'来源账户',
		ProfitGoldRemarks:'备注',
		Profitmotion:"运动时间收益",
		GoldProfitLogType:"转账收益" // 后添加单词

	},
	// 星座
	accountCard:{
		accumulatedthenumber:"本周星座奖池已累计粮食数",
		Mybeast:"我的星座兽",
		Myconstellationcard:"我的星座卡片",
		Constellationprizepool:"集齐12星座合成“星座兽”可瓜分星座奖池",
		constellationBeast:"星座兽",
		constellationBeast1:"星座兽1",
		constellationBeast2:"星座兽2",
		constellationBeast3:"星座兽3",
		constellationBeast4:"星座兽4",
		constellationBeast5:"星座兽5",
		constellationBeast6:"星座兽6",
		constellationBeast7:"星座兽7",
		constellationBeast8:"星座兽8",
		constellationBeast9:"星座兽9",
		constellationBeast10:"星座兽10",
		constellationBeast11:"星座兽11",
		constellationBeast12:"星座兽12",
		synthesis:"合成",
		prompt:"每周日24:00系统会将星座池中的粮食瓜分给拥有“星座兽”的用户，拥有的星座兽越多瓜分的越多哦！",

	},
	// 我的公益
	accountBenefit:{
		myPublicwelfare:"我的公益",
		review:"审核中",
		passed:"已通过",
		notPassed:"未通过",
		over:"已结束",
		applicationTime:"申请时间",
		Applyforpublicbenefits:"申请公益额",
		cancelApplication:"取消申请",
	},
	// 我的资料
	accountMyProfile:{
		MyProfile:"我的资料",
		vipAccount:"会员账号：",
		name:"昵称：",
		sex:"性别：",
		men:"男",
		women:"女",
		accountAddress:"账户地址：",
		modifyAvatar:"修改头像",
	},
	// 账号绑定
	safetyBound:{
		accountBinding:"账号绑定",
		safeMailbox:"安全邮箱",
		safeMailboxDescription:"用于登录、转账、支付安全验证",
		run:"live跑步",
		runDescription:"绑定可获得每周运动2.5%收益",
		ExchangePlatform:"愿力兑换平台",
		ExchangePlatformDescription:"账号游戏币充值",
		laserExchangePlatform:"激光兑换平台",
		laserExchangePlatformDescription:"账号游戏币提现",
	},
	// 修改安全支付密码
	safetyPayment:{
		changePassword:"修改安全支付密码",
		changePassword1:"定期修改密码让账号更加安全",
		changePassword2:"*请确保安全密码与登录密码不同",
		changePassword3:"*建议采用6位以上字母大小写数字混编组合",
		oldpswd:"旧密码：",
		newpswd:"新密码：",
		newpswdAgain:"重复新密码：",
	},
	// 设置支付密码
	safetySetPay:{
		title:"设置支付密码",
		prompt1:'输入安全支付密码(用于游戏中转账提币)',
		prompt2:'*安全支付密码不能与登陆密码相同',
		prompt3:'*为了您的账户安全建议使用6位及以上拼音大小写数字混排'
	},
	// 登陆密码设置
	safetySetWPwd: {
		title: '登录密码设置',
		oldPwdText: '旧密码',
		newPwdText: '新密码',
		newPwdAgainText: '重复新密码'
	},
	// 修改安全支付密码
	payModifyPwd:{
		payModifyPwdTitle:'修改安全支付密码',
		payModifyPwdtxt1:'定期修改密码让账号更加安全',
		payModifyPwdtxt2:'*请确保安全密码与登录密码不同',
		payModifyPwdtxt3:'*建议采用6位以上字母大小写数字混编组合',
		payOld:"旧密码",
		payNew:"新密码",
		payRepeatnew:"重复新密码"
	},
	// 日志
	log:{
		operatingLog:"操作日志",
		time:"时间",
		types:"类型",
		loginIP:"登录IP",
		Address:"地址",
		typesList:"登录账号",
		quirt:"退出账号",
	},
	// 账户管理
	sider:{
		accountManagement:"账户管理",
		accountInfo:"账户信息",
		accountMycard:"我的福卡",
		accountMycommonweal:"我的公益",
		accountMyProfile:"我的资料",
		accountsafetyManagement:"安全管理",
		accountBinding:"账户绑定",
		accountPatmentManagement:"安全支付密码管理",
		accountLoginManagement:"登录密码管理",
		accountlog:"账户日志",
		operatingLog:"操作日志",
	},
	// 公共文本
	publicText:{
		stateCode:'请输入动态验证码',
		invitationCode: '邀请码',
		importmail:'请输入邮箱',
		importmailEamil:'请输入邮箱验证码',
		importAccount:'请输入账号',
		importPassword: '请输入密码',
		confirmPassword: '请再次确认密码',
		importCode:'请输入验证码',
		nextStep: '下一步',
		welcomes: '欢迎',
		out: '退出',
		ok: '确认',
		off: '取消',
		get:"获取",
		goGame:"进入游戏"
	},
	// 量词
	classifier:{
		number:'个'
	},
	// 前端静态提示语
	staticMsg:{
		msg001: "验证码已发送至您的邮箱",
		msg002: "转账成功",
		msg003: "复制成功",
		msg004: "请输入数字",
		msg005: "兑换粮食数不可低于10个",
		msg006: "兑换成功",
		msg007: "账号不能为空",
		msg008: "注册成功",
		msg009: "同意条款后才能注册",
		msg010: "设置成功",
		msg011: "修改成功",
		msg012: "请先登陆",
		msg013: "系统错误,错误码",
		msg014: "请联系管理员",
		msg015: "网络异常请稍后再试",

	},
	// 服务器状态码
	statusMsg:{
		 msg101:"账号或密码不正确",
	   	 msg103:"请输入注册邮箱和密码",
	   	 msg105:"邀请码不能为空",
	   	 msg106:"邮箱不能为空",
	   	 msg107:"邮箱格式不正确",
	   	 msg108:"邮箱已被注册",
	   	 msg109:"验证码不能为空",
	   	 msg110:"密码不能为空",
	   	 msg111:"密码格式不正确",
	   	 msg112:"重复密码不能为空",
	   	 msg113:"两次输入密码不同",
	   	 msg114:"邀请码不存在或已被使用",
	   	 msg115:"邀请码已过期",
	   	 msg116:"验证码已经失效",
	   	 msg118:"验证码不正确",
	   	 msg120:"账号或密码不正确",
	   	 msg124:"支付密码不能和登陆密码相同",
	   	 msg126:"旧密码不能为空",
	   	 msg127:"新密码不能为空",
	   	 msg128:"新密码格式不正确",
	   	 msg129:"修改密码不能和原密码相同",
	   	 msg130:"旧密码错误",
	   	 msg132:"邀请码不存在",
	   	 msg133:'邀请码已经被使用',
	   	 msg134:"邀请码已过期",
	   	 msg135:"昵称不能为空",
	   	 msg136:"性别不能为空",
	   	 msg137:"上传失败请重新上传",
	   	 msg138:"修改失败请重新修改",
	   	 msg139:"粮食数量不能为空",
	   	 msg140:"兑换数量不能小于10",
	   	 msg142:"粮食不足",
	   	 msg144:"支付密码不正确",
	   	 msg145:"邮箱验证码不能为空",
	   	 msg146:"邮箱验证码不正确",
	   	 msg147:"转账地址不能为空",
	   	 msg148:"转账金额不能为空",
	   	 msg149:"最长不可超过200个字符",
	   	 msg150:"转账地址不正确",
	   	 msg151:"不能给自己转账",
	   	 msg152:"游戏币不足",
	   	 msg153:"暂无数据",
	   	 msg154:"您与该用户无上级关系无法转账",
	   	 msg157:"请输入购买种子倍数",
	   	 msg158:"选择播种种子规格",
	   	 msg159:"请输入正确的粮食数量",
	   	 msg160:"您无法再次购买该规格种子",
	   	 msg166:"该地不属于您",
	   	 msg171:"粮食不足",
	   	 msg174:"还未集齐12星座的星座卡片"
	},


	// 新添加单词
	resetPwd:{
		resetPwdButtom:"密码重置成功"
	},
	greetings:{
		time1:"上午好",
		time2:"下午好",
		time3:"晚上好"
	},
	platform:{
		type1:"原力兑换平台",
		type2:"极光兑换平台"
	}
}

export { CnLanguage }