
var CnLanguage = {
	// 导航
	nav:{
		home: '首页',
		news: '新闻动态',
		notice: '官方公告',
		about: '关于我们',
		game: '游戏中心',
		login: '登录',
		register: '注册',
		Chinese: '中文',
		English: '英文',
		column: '栏目',
		language:'语言'
	},
	gameNav:{
		gameCore: "游戏中心",
		exchange: "兑换商店",
		welfare: "公益中心",
		AccountCenter: "账户中心"
	},
	// 分页
	page:{
		previousPage:'上一页',
		nextPage: '下一页'
	},
	// 登陆
	login:{
		loginTitle: '登录HappyFram账号',
		registerTitle: '注册HappyFram账号',
		verificationCode: '获取',
		forget: '忘记密码',
		enter: '登录',
		nowRegister: '立即注册',
		register:'注册',
		noAccount: '还没有happyfarm账号?',
		haveAccount: '已有happyfarm账号?',
		affirmClause: '同意《happyfarm用户服务条款》及相关规则',
		noEmail: '还没有happyfarm邮箱?',
		verificationAccount:'验证登录账号'
	},
	// 游戏内文本
	gameIndex:{
		seed:"种子",
		price: "售价",
		gold:"金币",
		foodstuff:"粮食",
		specifications:"规格",
		copeWith:"应付",
		paymentText:"支付",
		task:"今日任务",
		myWareHouse:"我的仓库",
		bulletin:"游戏公告",
		canon:"游戏宝典",
		food:"粮食",
		exchange:"兑换",
		extract:"提币",
		recharge:"充值",
		payment:"支付",
		inviteFriends:"邀请好友",
		inviteFriendsText:"使用下面的链接邀请好友注册并参与游戏!即可获得好友投资额除以您的投资额剩余5%的直推收益",
		copy:"复制",
		record:'游戏记录',
		sowingTime:'播种时间',
		sowNull:"种子数量",
		user:"用户",
		investmentAmount:"投资数量",
		investmentTime:'投资时间',
		accelerateTime:"加速时间",
		accelerateType:"类型",
		accelerateProportion:"加速比",
		accelerateProfit:"时间收益",
		accelerateFoodstuff:"粮食",
		seedingRecord:"播种记录",
		invitationRecord:"邀请记录",
		acceleratedRecording:"加速记录",
		payTitle:"支付购买",
		payContent:"输入支付密码后点击获取获取您的邮箱验证码",
		payPassword:"支付密码",
		emailCode:"邮箱验证码",
		sowingTime:"播种时间",
		sowingAmount:"播种数额",
		earnedIncome: "已获收益",
		accelerationTimes:"加速次数",
		pagePrompt:"别点啦已经在当前页了"
	},
	// 兑换
	gameShop:{
		exchangeTopTitle: "兑换粮食金币",
		exchangeRatio:"兑换比例(粮食:金币)",
		exchangeNumber:"粮食兑换数量",
		factorage:"手续费",
		usableFood:"可用粮食数",
		expendFood:"应支出粮食数量",
		acquireGold:"获得金币数",
		exchangeOk: "确认兑换",
		otherRecordTitle:"其他用户兑换记录",
		otherRecordTime:"兑换时间",
		otherRecordRatio:"比例(粮食:游戏币)",
		otherRecordNumber:"兑换数",
		otherRecordGetGold:"获得游戏币数"
	},
	// 账户中心
	AccountManagement:{
		loginTime:"登录时间",
		login:"登录IP",
		loginAddress:"登录地址",
		loadMore:"更多",
		grainBalance :"粮食余额",
		goldBalance:"金币余额",
		constellationCard:"星座卡片",
		exchange:"兑换",
		recharge:"充值",
		currency:"提币",
		transferAccounts:"转账",
		check:"查看",
		accountAddress:"我的账户地址",
		accountAddressUse:"改地址可用于转账或收款，收款时将此链接发送给朋友",
		copy:"复制",
		foodBenefitRecord:"粮食收益记录",
		foodTranslateTime:'收益时间',
		foodTranslateType:'收益类型',
		foodTranslateNum:'收益数量',
		exchangeRecords:"兑换记录",
		rechargeRecord:"充值记录",
		rechargeTime:'充值时间',
		rechargeNum:'充值数量',
		rechargeSource:'充币来源',
		tellerNote:"提币记录",
		transferRecords:"转账记录",
		transferTime:'转账时间',
		transferNum:'转账数量',
		transferReasonTable:'备注',
		transferWhere:'去向',
		exchangeGrainQuantity:"兑换粮食数",
		convertTheGoldCoins:"粮食总支出数",
		exchangeTime:"兑换时间",
		exchangeProportion:"比率",
		exchangeRate:"手续费率",
		exchangeGetGold:"兑换所获金币数",
		previousPage:"上一页",
		nextPage:"下一页",
		goldrecharge:"金币充值",
		pleaseEnterTheAmountOfMoney:"请输入充值金额:",
		rechargeWay:"充值方式",
		EexchangePlatform:"原力兑换平台",
		goldCurrency:"金币提币",
		currencyTime:'提币时间',
		currencyNum:'提币数量',
		currencyWhere:'提币去向',
		pleaseEnterTheAmountOfgold:"请输入提币金额:",
		fee:"手续费",
		amount:"5个",
		Thenumberofaccounts:"实到账户数",
		actualamount:"90个",
		getAccount:"到账账户:",
		goldtransferAccounts:"金币转账",
		beneficiary:"收款方（请输入收款方账户地址）:",
		enterTransferAmountOfgold:"请输入转账金币:",
		transferReason:"请输入转账原因:",
		ProfitGoldRecord:'游戏币收益记录',
		ProfitGoldTime:'日期',
		ProfitGoldType:'收益类型',
		ProfitGoldSource:'来源账户',
		ProfitGoldRemarks:'备注',
		Profitmotion:"运动时间收益",
		GoldProfitLogType:"转账收益", // 后添加单词
		pageNoData:"无更多数据",
		payPwdPopupTitle:"安全支付密码",
		payPwdPopupInputTitle:"请输入安全支付密码",
		emailCodeTitle:"邮箱验证码",
		emailCodeTitle1:"请将收到的验证信息填入到输入框中",
		coinSuccess:"提币成功",
		sendEmailCode:"已发送邮件验证码",
		bindingSuccess:"绑定成功"
	},
	// 我的资料
	accountMyProfile:{
		MyProfile:"我的资料",
		myHeadImg:"我的头像",
		modify:"修改",
		vipAccount:"会员账号：",
		name:"昵称：",
		sex:"性别：",
		men:"男",
		women:"女",
		accountAddress:"账户地址：",
		modifyAvatar:"修改头像",
	},
	// 账号绑定
	safetyBound:{
		accountBinding:"账号绑定",
		safeMailbox:"安全邮箱",
		safeMailboxDescription:"用于登录、转账、支付安全验证",
		run:"live跑步",
		runDescription:"绑定可获得每周运动2.5%收益",
		ExchangePlatform:"愿力兑换平台",
		ExchangePlatformDescription:"账号游戏币充值",
		laserExchangePlatform:"极光兑换平台",
		laserExchangePlatformDescription:"账号游戏币提现",
		noBing:'未绑定',
		yesBing:'已绑定',
		Bing4:"绑定极光兑换平台",
		codePrompt:"请输入邮箱验证码"
	},
	// 修改安全支付密码
	safetyPayment:{
		changePassword:"修改安全支付密码",
		changePassword1:"定期修改密码让账号更加安全",
		changePassword2:"请确保安全密码与登录密码不同",
		changePassword3:"建议采用6位以上字母大小写数字混编组合",
		oldpswd:"旧密码：",
		oldpswdPrompt:'请输入您的当前密码',
		newpswd:"新密码：",
		newpswdPrompt:"请输入您要修改的密码",
		newpswdAgain:"重复新密码：",
		newpswdAgainPrompt:"请确认您的新密码"
	},
	// 设置支付密码
	safetySetPay:{
		title:"设置支付密码",
		prompt1:'输入安全支付密码(用于游戏中转账提币)',
		prompt2:'*安全支付密码不能与登陆密码相同',
		prompt3:'*为了您的账户安全建议使用6位及以上拼音大小写数字混排'
	},
	// 登陆密码设置
	safetySetWPwd: {
		title: '修改登陆密码',
		oldPwdText: '旧密码',
		newPwdText: '新密码',
		newPwdAgainText: '重复新密码'
	},
	// 修改安全支付密码
	payModifyPwd:{
		payModifyPwdTitle:'修改安全支付密码',
		payModifyPwdtxt1:'定期修改密码让账号更加安全',
		payModifyPwdtxt2:'*请确保安全密码与登录密码不同',
		payModifyPwdtxt3:'*建议采用6位以上字母大小写数字混编组合',
		payOld:"旧密码",
		payNew:"新密码",
		payRepeatnew:"重复新密码"
	},
	// 日志
	log:{
		operatingLog:"登陆日志", // 改文本
		time:"时间",
		types:"类型",
		loginIP:"登录IP",
		Address:"地址",
		typesList:"登录账号",
		quirt:"退出",
	},
	// 账户管理
	sider:{
		accountManagement:"账户管理",
		accountInfo:"账户信息",
		accountMycard:"我的福卡",
		accountMycommonweal:"我的公益",
		accountMyProfile:"我的资料",
		accountsafetyManagement:"安全管理",
		accountBinding:"账户绑定",
		accountPatmentManagement:"安全支付密码",
		accountLoginManagement:"登录密码",
		accountlog:"账户日志",
		operatingLog:"操作日志", 
	},
	// 公共文本
	publicText:{
		stateCode:'请输入动态验证码',
		invitationCode: '邀请码',
		importmail:'请输入邮箱',
		importmailEamil:'请输入邮箱验证码',
		importAccount:'请输入账号',
		importPassword: '请输入密码',
		confirmPassword: '请再次确认密码',
		importCode:'请输入验证码',
		nextStep: '下一步',
		welcomes: '欢迎',
		out: '退出',
		ok: '确认',
		off: '取消',
		get:"获取",
		preservation:'保存',
		goGame:"进入游戏",
		indexTitle:"和朋友一起来麦田圈享受收获的乐趣吧"
	},
	// 量词
	classifier:{
		number:'个',
		week:'周',
		second:"次"
	},
	// 前端静态提示语
	staticMsg:{
		msg001: "验证码已发送至您的邮箱",
		msg002: "转账成功",
		msg003: "复制成功",
		msg004: "请输入数字",
		msg005: "兑换粮食数不可低于10个",
		msg006: "兑换成功",
		msg007: "账号不能为空",
		msg008: "注册成功",
		msg009: "同意条款后才能注册",
		msg010: "设置成功",
		msg011: "修改成功",
		msg012: "请先登陆",
		msg013: "系统错误,错误码",
		msg014: "请联系管理员",
		msg015: "网络异常请稍后再试",
		msg016: "邮箱账号不能为空",
		msg017: "支付密码不能为空",
		msg018: "购买数量不能为空",
		msg019: "您的金币余额不足",
		msg020: "播种成功",
		msg021: "转账地址不能为空",
		msg022: "转账金额不能为空",
		msg023: "转账原因不能为空",

		msg117: "密码不能为空",
		msg145: "邮箱验证码不能为空",
		msg105: "邀请码不能为空",
		msg112: "重复密码不能为空",
	},
	// Java服务器状态码
	statusMsg_Java:{
		msg10001:"账户金币不足",
		msg10002:"账户金币转出失败",
		msg10003:"金币转入对方账户失败",
		msg10004:"购买数量已超出限制", 
		msg10005:"本次购买种子额小于总投资额",
		msg10006:"游戏币余额不足",
		msg10009:"用户申请的邀请码个数已经超过",
		msg10010:"粮食余额不足",
		msg10012:"上级在投种子总额为0",
		msg10016:"安全密码错误",
		msg10017:"邮箱验证码错误",
		msg10018:"邀请码不存在",
		msg10019:"邀请码已经被使用",
		msg10020:"密码与确认密码不一致",
		msg10021:"邮箱已存在",
		msg10022:"用户名已存在",
		msg10023:"输入非法静态验证码",
		msg10024:"静态验证码错误",
		msg10025:"旧密码错误",
		msg10026:"密码与确认密码不一致",
		msg10027:"支付密码不能与登录密码一致",
		msg10028:"支付密码错误",
		msg10029:"重复支付密码错误",
		msg10030:"邮件地址不能为空",
		msg10031:"密码不能为空",
		msg10032:"收款方账户地址有误",
		msg10033:"不能给自己转账",
		msg10034:"您与该用户无上级关系无法转账",
		msg10038:"转账金额格式错误，请输入正整数或小数",
		msg10039:"支付密码不得小于6位",
		msg10041:"插入信息失败",
		msg10042:"修改信息失败",
		msg10043:"账号或密码错误",
		msg10047:'只支持png或jpg格式的图片',
		msg10048:'请选择要购买的种子数量或规格'
	},
	resetPwd:{
		resetPwdButtom:"密码重置成功"
	},
	greetings:{
		time1:"上午好",
		time2:"下午好",
		time3:"晚上好"
	},
	platform:{
		type1:"原力兑换平台",
		type2:"极光兑换平台"
	}
}

export { CnLanguage }